# NEMESYS-application

./: LICENSE  README.md  User manual.docx  build.gradle  settings.gradle
Demo datasets/: NEMESYS Demo Animals.xlsx  NEMESYS Demo Nematodes Database Errors.xlsx  NEMESYS Demo Nematodes Database.xlsx  NEMESYS Demo Nematodes Errors.xlsx  NEMESYS Demo Nematodes.xlsx
Demo results/: NEMESYS Demo Animals results.xlsx  NEMESYS Demo Nematodes results.xlsx
Resources/: fullDatabase.xlsx
src/main/java/ui/: AppInterface.java  NemesysII.java
src/main/java/ui/tools/: Tool.java
test/java/model_test/callsAndExceptions_test/exceptions_test/: FileAlreadyExistsExceptionCallTest.java  FileNotFoundExceptionCallTest.java  IOExceptionCallTest.java  IncompatibleTypesExceptionCallTest.java  NoFileChooseExceptionCallTest.java  WrongExtensionExceptionCallTest.java
test/java/model_test/callsAndExceptions_test/otherCalls_test/: FileSavedCallTest.java  LoadDefaultDatabaseTest.java  SaveDataCallTest.java
test/java/model_test/computing_test/data_test/: NematodesDatabaseTest.java  SampleTest.java  SiteTest.java
test/java/model_test/computing_test/indicesComputation_test/: CpComputingTest.java  DiversityComputingTest.java  DominancyComputingTest.java  FootprintsComputingTest.java  FunctionalIndicesComputingTest.java  TrophicComputingTest.java
test/java/model_test/computing_test/results_test/: CPResultsTest.java  DiversityResultsTest.java  DominancyResultsTest.java  FootprintResultsTest.java  FunctionalResultsTest.java  TrophicResultsTest.java
test/java/model_test/fileProcessing_test/XSSFprocessing_test/: CPSheetTest.java  DiversitySheetTest.java  DominancySheetTest.java  FootprintsSheetTest.java  FunctionalSheetTest.java  LoadDatabaseTest.java  (+2 more)
test/java/ui/: AppInterfaceTest.java
(+131 files in other folders)
